<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5aef294a-5b76-4508-811d-b8f50ec2a3a3</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>ru-RU</DefaultLanguage>
    <PackageCertificateKeyFile>aplayer_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\add.svg" />
    <Content Include="images\back.svg" />
    <Content Include="images\badgelogo.scale-100.png" />
    <Content Include="images\badgelogo.scale-125.png" />
    <Content Include="images\badgelogo.scale-150.png" />
    <Content Include="images\badgelogo.scale-200.png" />
    <Content Include="images\badgelogo.scale-400.png" />
    <Content Include="images\largelogo.scale-100.png" />
    <Content Include="images\largelogo.scale-125.png" />
    <Content Include="images\largelogo.scale-150.png" />
    <Content Include="images\largelogo.scale-200.png" />
    <Content Include="images\largelogo.scale-400.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-125.png" />
    <Content Include="images\logo.scale-150.png" />
    <Content Include="images\logo.scale-200.png" />
    <Content Include="images\logo.scale-400.png" />
    <Content Include="images\mode0.jpg" />
    <Content Include="images\mode0.svg" />
    <Content Include="images\mode0_v2.svg" />
    <Content Include="images\mode1.jpg" />
    <Content Include="images\mode1.svg" />
    <Content Include="images\mode1_v2.svg" />
    <Content Include="images\mode2.jpg" />
    <Content Include="images\mode2.svg" />
    <Content Include="images\mode2_v2.svg" />
    <Content Include="images\next.svg" />
    <Content Include="images\phonesplashscreen.scale-100.png" />
    <Content Include="images\play.svg" />
    <Content Include="images\prev.svg" />
    <Content Include="images\rem.svg" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalltilelogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\square44x44logo.scale-100.png" />
    <Content Include="images\square44x44logo.scale-125.png" />
    <Content Include="images\square44x44logo.scale-150.png" />
    <Content Include="images\square44x44logo.scale-200.png" />
    <Content Include="images\square44x44logo.scale-400.png" />
    <Content Include="images\square71x71logo.scale-100.png" />
    <Content Include="images\square71x71logo.scale-125.png" />
    <Content Include="images\square71x71logo.scale-150.png" />
    <Content Include="images\square71x71logo.scale-200.png" />
    <Content Include="images\square71x71logo.scale-400.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-125.png" />
    <Content Include="images\storelogo.scale-150.png" />
    <Content Include="images\storelogo.scale-200.png" />
    <Content Include="images\storelogo.scale-400.png" />
    <Content Include="images\widelogo.scale-100.png" />
    <Content Include="images\widelogo.scale-125.png" />
    <Content Include="images\widelogo.scale-150.png" />
    <Content Include="images\widelogo.scale-200.png" />
    <Content Include="images\widelogo.scale-400.png" />
    <Content Include="images\xplayer.svg" />
    <Content Include="images\zplayer.jpg" />
    <Content Include="index.html" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <None Include="aplayer_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>